EXAMPLE_DATABASE_URL=postgresql+psycopg2://local:postgres@db:5432/test
EXAMPLE_DATABASE_TEST_URL=postgresql+psycopg2://local:postgres@db-test:5432/test
EXAMPLE_SECRET_KEY=change-me
EXAMPLE_ALGORITHM=HS256
EXAMPLE_ACCESS_TOKEN_EXPIRE_MINUTES=60
EXAMPLE_ENV=development
EXAMPLE_LOG_LEVEL=DEBUG
